[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg

[versions]

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2

#TODO: this is because p4a.video hardcodes these versions. Should solve the problem there
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2

#surf.rdflib depends on rdfextras, which requires rdflib3.1, but we need 2.4.2, so we have a customized egg
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2
