[buildout]
extends = versions.cfg
package-name = eea.indicators
develop = ../../
also-develop =
  eea.facetednavigation
  eea.themecentre
  eea.dataservice
  eea.workflow
  eea.relations
  eea.forms
  eea.tags
  eea.app.visualization

[instance]
zcml +=
  eea.indicators-dependencies
  eea.indicators-overrides
  collective.monkeypatcher-meta

