[buildout]
extends = versions.cfg
package-name = eea.indicators
develop = ../../
also-develop =
  eea.facetednavigation
  eea.themecentre
  eea.dataservice
  eea.workflow
  eea.relations
  eea.forms
  eea.tags
  eea.app.visualization
  eea.vocab


# eea.cache
# eea.facetednavigation
# eea.promotion
# eea.themecentre
# eea.translations
# valentine.linguaflow
# eea.rdfrepository
# eea.mediacentre
# eea.reports
# eea.soer
# eea.indicators
# eea.dataservice

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

[instance]
zcml +=
    eea.design-overrides

[instance]
zcml +=
  eea.indicators-dependencies
  eea.indicators-overrides
  collective.monkeypatcher-meta

